## @file
# This driver provides multi console supports.
#
# This driver acts as a virtual console, takes over the console I/O control from selected
# standard console devices, and transmits console I/O to related console device drivers.
# Consplitter could install Graphics Output protocol and/or UGA Draw protocol in system
# table according PCD settings(PcdConOutGopSupport, and PcdConOutUgaSupport). It always
# consumes Graphics Output protocol which is produced by display device, and consumes UGA Draw
# protocol which is produced by display device according to PcdUgaConsumeSupport value.
# Note: If only UGA Draw protocol is installed in system table, PcdUgaConsumeSupport
# should be set to TRUE.
#
# Copyright (c) 2006 - 2012, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
##

[Defines]
  INF_VERSION                = 0x00010016
  BASE_NAME                  = ConSplitterDxe
  FILE_GUID                  = 408edcec-cf6d-477c-a5a8-b4844e3de281
  MODULE_TYPE                = UEFI_DRIVER
  VERSION_STRING             = 1.0

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[Binaries.X64]
  PE32|ConSplitterDxe.efi

[PatchPcd.X64]
[Protocols.X64]
  ## BY_START
  gEfiSimplePointerProtocolGuid

  ## BY_START
  gEfiAbsolutePointerProtocolGuid

  ## BY_START
  gEfiSimpleTextInProtocolGuid

  ## BY_START
  gEfiSimpleTextInputExProtocolGuid

  ## CONSUMES
  ## BY_START
  gEfiSimpleTextOutProtocolGuid

  ## CONSUMES
  ## BY_START
  gEfiGraphicsOutputProtocolGuid

  ## SOMETIMES_CONSUMES (Consumes if gEfiGraphicsOutputProtocolGuid uninstalled)
  ## BY_START
  gEfiUgaDrawProtocolGuid

  ## CONSUMES
  gEfiDevicePathProtocolGuid

  ## CONSUMES
  gEfiDevicePathUtilitiesProtocolGuid

  ## CONSUMES
  gEfiDevicePathToTextProtocolGuid

  ## CONSUMES
  gEfiDevicePathFromTextProtocolGuid

  ## PRODUCES
  gEfiDriverBindingProtocolGuid

  ## CONSUMES
  gEfiHiiFontProtocolGuid

  ## SOMETIMES_PRODUCES (User chooses to produce it)
  gEfiComponentNameProtocolGuid

  ## SOMETIMES_PRODUCES (User chooses to produce it)
  gEfiComponentName2ProtocolGuid

  ## SOMETIMES_CONSUMES (User chooses to produce it)
  gEfiDriverConfigurationProtocolGuid

  ## SOMETIMES_CONSUMES (User chooses to produce it)
  gEfiDriverConfiguration2ProtocolGuid

  ## SOMETIMES_CONSUMES (User chooses to produce it)
  gEfiDriverDiagnosticsProtocolGuid

  ## SOMETIMES_CONSUMES (User chooses to produce it)
  gEfiDriverDiagnostics2ProtocolGuid

  ## CONSUMES
  gEfiLoadedImageProtocolGuid

[Ppis.X64]
[Guids.X64]
  ## SOMETIMES_CONSUMES
  gEfiConsoleInDeviceGuid

  ## SOMETIMES_CONSUMES
  gEfiStandardErrorDeviceGuid

  ## SOMETIMES_CONSUMES
  gEfiConsoleOutDeviceGuid

  ## ALWAYS_CONSUMES
  gConnectConInEventGuid

  ## CONSUMES  ## Event
  gEfiEventReadyToBootGuid

  ## CONSUMES  ## Event
  gEfiEventLegacyBootGuid

  ## CONSUMES  ## Variable
  gEfiGlobalVariableGuid

[PcdEx.X64]

## @AsBuilt
##   MSFT:RELEASE_VS2010x86_X64_SYMRENAME_FLAGS = Symbol renaming not needed for
##   MSFT:RELEASE_VS2010x86_X64_ASLDLINK_FLAGS = /NODEFAULTLIB /ENTRY:ReferenceAcpiTable /SUBSYSTEM:CONSOLE
##   MSFT:RELEASE_VS2010x86_X64_VFR_FLAGS = -l -n
##   MSFT:RELEASE_VS2010x86_X64_PP_FLAGS = /nologo /E /TC /FIAutoGen.h
##   MSFT:RELEASE_VS2010x86_X64_GENFW_FLAGS = 
##   MSFT:RELEASE_VS2010x86_X64_SLINK_FLAGS = /NOLOGO /LTCG
##   MSFT:RELEASE_VS2010x86_X64_ASM_FLAGS = /nologo /c /WX /W3 /Cx /Zd
##   MSFT:RELEASE_VS2010x86_X64_ASL_FLAGS = 
##   MSFT:RELEASE_VS2010x86_X64_CC_FLAGS = /nologo /c /WX /GS- /X /W4 /Gs32768 /D UNICODE /O1ib2s /GL /Gy /FIAutoGen.h /EHs-c- /GR- /GF /D MDEPKG_NDEBUG
##   MSFT:RELEASE_VS2010x86_X64_VFRPP_FLAGS = /nologo /E /TC /DVFRCOMPILE /FI$(MODULE_NAME)StrDefs.h
##   MSFT:RELEASE_VS2010x86_X64_ASLCC_FLAGS = /nologo /c /FIAutoGen.h /TC /Dmain=ReferenceAcpiTable
##   MSFT:RELEASE_VS2010x86_X64_APP_FLAGS = /nologo /E /TC
##   MSFT:RELEASE_VS2010x86_X64_OPTROM_FLAGS = -e
##   MSFT:RELEASE_VS2010x86_X64_DLINK_FLAGS = /NOLOGO /NODEFAULTLIB /IGNORE:4001 /IGNORE:4254 /OPT:REF /OPT:ICF=10 /MAP /ALIGN:32 /SECTION:.xdata,D /SECTION:.pdata,D /Machine:X64 /LTCG /DLL /ENTRY:$(IMAGE_ENTRY_POINT) /SUBSYSTEM:EFI_BOOT_SERVICE_DRIVER /SAFESEH:NO /BASE:0 /DRIVER /MERGE:.data=.text /MERGE:.rdata=.text
##   MSFT:RELEASE_VS2010x86_X64_ASLPP_FLAGS = /nologo /E /C /FIAutoGen.h
##   MSFT:RELEASE_VS2010x86_X64_OBJCOPY_FLAGS = objcopy not needed for
##   MSFT:RELEASE_VS2010x86_X64_MAKE_FLAGS = /nologo
##   MSFT:RELEASE_VS2010x86_X64_ASMLINK_FLAGS = /nologo /tiny
