## @file
#
#  BDSDxe module is core driver for BDS phase.
#  When DxeCore dispatching all DXE driver, this module will produce architecture protocol
#  gEfiBdsArchProtocolGuid. After DxeCore finish dispatching, DxeCore will invoke Entry
#  interface of protocol gEfiBdsArchProtocolGuid, then BDS phase is entered.
#
#  Generally, this module take reposiblity to connect all necessary devices for platform boot,
#  these boot device path are hold in PlatformBdsLib library instance produced by platform.
#  For legacy boot, BDS will transfer control to legacy BIOS after legacy boot device is select.
#  For EFI boot, BDS will load boot loader file EFI\BOOT\BOOTIA32.EFI, EFI\BOOT\BOOTX64.EFI,
#  EFI\BOOT\BOOTIA64.EFI file from selected boot device and transfer control to boot loader.
#
#  BDSDxe also maintain the UI for "Boot Manager, Boot Maintaince Manager, Device Manager" which
#  is used for user to configure boot option or maintain hardware device.
#
#  Copyright (c) 2008 - 2013, Intel Corporation. All rights reserved.<BR>
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                = 0x00010016
  BASE_NAME                  = BdsDxe
  FILE_GUID                  = FC5C7020-1A48-4198-9BE2-EAD5ABC8CF2F
  MODULE_TYPE                = DXE_DRIVER
  VERSION_STRING             = 1.0

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec

[Binaries.X64]
  PE32|BdsDxe.efi
  DXE_DEPEX|BdsDxe.depex

[PatchPcd.X64]
[Protocols.X64]
  # ALWAYS_USED
  ## CONSUMES
  ## CONSUMES
  # PROTOCOL CONSUMES
  ## PROTOCOL CONSUMES
  gEfiSimpleFileSystemProtocolGuid

  ## CONSUMES
  # PROTOCOL CONSUMES
  ## PROTOCOL CONSUMES
  gEfiLoadFileProtocolGuid

  ## PROTOCOL PRODUCES
  gEfiBdsArchProtocolGuid

  ## PROTOCOL CONSUMES
  gEfiSmbiosProtocolGuid

  ## PROTOCOL CONSUMES
  gEfiGenericMemTestProtocolGuid

  # PROTOCOL SOMETIMES_CONSUMES
  ## PROTOCOL CONSUMES
  gEfiLegacyBiosProtocolGuid

  ## SOMETIMES_CONSUMES (Consumes if gEfiGraphicsOutputProtocolGuid uninstalled)
  # PROTOCOL SOMETIMES_CONSUMES
  ## PROTOCOL SOMETIMES_CONSUMES
  gEfiUgaDrawProtocolGuid

  # PROTOCOL CONSUMES
  ## PROTOCOL CONSUMES
  gEfiBlockIoProtocolGuid

  ## CONSUMES
  # PROTOCOL SOMETIMES_CONSUMES
  ## PROTOCOL SOMETIMES_CONSUMES
  gEfiGraphicsOutputProtocolGuid

  ## PROTOCOL CONSUMES
  gEfiSimpleTextInputExProtocolGuid

  ## PROTOCOL CONSUMES
  gEfiHiiConfigAccessProtocolGuid

  ## CONSUMES
  ## PROTOCOL CONSUMES
  gEfiFormBrowser2ProtocolGuid

  ## PROTOCOL CONSUMES
  gEfiSerialIoProtocolGuid

  ## CONSUMES
  ## CONSUMES
  # PROTOCOL CONSUMES
  ## PROTOCOL CONSUMES
  gEfiDevicePathProtocolGuid

  ## PROTOCOL SOMETIMES_CONSUMES
  gEfiDriverHealthProtocolGuid

  # PROTOCOL CONSUMES
  ## PROTOCOL CONSUMES
  gEfiPciIoProtocolGuid

  # PROTOCOL SOMETIMES_CONSUMES
  ## PROTOCOL SOMETIMES_CONSUMES
  gEfiBootLogoProtocolGuid

  ## PROTOCOL CONSUMES
  gEdkiiVariableLockProtocolGuid

  ## CONSUMES
  gPcdProtocolGuid

  ## CONSUMES
  gEfiPcdProtocolGuid

  ## SOMETIMES_CONSUMES
  gGetPcdInfoProtocolGuid

  ## SOMETIMES_CONSUMES
  gEfiGetPcdInfoProtocolGuid

  ## CONSUMES
  gEfiDevicePathUtilitiesProtocolGuid

  ## CONSUMES
  gEfiDevicePathToTextProtocolGuid

  ## CONSUMES
  gEfiDevicePathFromTextProtocolGuid

  ## PRODUCES
  gEfiDriverBindingProtocolGuid

  ## CONSUMES
  # PROTOCOL CONSUMES
  gEfiSimpleTextOutProtocolGuid

  ## CONSUMES
  # PROTOCOL CONSUMES
  gEfiHiiFontProtocolGuid

  ## SOMETIMES_PRODUCES (User chooses to produce it)
  gEfiComponentNameProtocolGuid

  ## SOMETIMES_PRODUCES (User chooses to produce it)
  gEfiComponentName2ProtocolGuid

  ## SOMETIMES_CONSUMES (User chooses to produce it)
  gEfiDriverConfigurationProtocolGuid

  ## SOMETIMES_CONSUMES (User chooses to produce it)
  gEfiDriverConfiguration2ProtocolGuid

  ## SOMETIMES_CONSUMES (User chooses to produce it)
  gEfiDriverDiagnosticsProtocolGuid

  ## SOMETIMES_CONSUMES (User chooses to produce it)
  gEfiDriverDiagnostics2ProtocolGuid

  gEfiHiiStringProtocolGuid

  gEfiHiiImageProtocolGuid

  gEfiHiiDatabaseProtocolGuid

  gEfiHiiConfigRoutingProtocolGuid

  ## CONSUMES
  # PROTOCOL CONSUMES
  gEfiFirmwareVolume2ProtocolGuid

  ## CONSUMES
  # PROTOCOL CONSUMES
  ## CONSUMES
  gEfiLoadedImageProtocolGuid

  ## CONSUMES
  gEfiLoadFile2ProtocolGuid

  ## CONSUMES
  gEfiStatusCodeRuntimeProtocolGuid

  # PROTOCOL CONSUMES
  gEfiSimpleNetworkProtocolGuid

  # PROTOCOL CONSUMES
  gEfiDebugPortProtocolGuid

  # PROTOCOL CONSUMES
  gEfiSimpleTextInProtocolGuid

  # PROTOCOL CONSUMES
  gEfiCpuArchProtocolGuid

  # PROTOCOL CONSUMES
  gEfiAcpiS3SaveProtocolGuid

  # PROTOCOL CONSUMES
  gEfiOEMBadgingProtocolGuid

  # PROTOCOL CONSUMES
  gEfiUserManagerProtocolGuid

  # PROTOCOL SOMETIMES_CONSUMES
  gEfiUsbIoProtocolGuid

  gEfiDecompressProtocolGuid

[Ppis.X64]
[Guids.X64]
  ## CONSUMES  ## Variable
  ## SOMETIMES_PRODUCES ## Variable:L"BootCurrent" (The boot option of current boot)
  ## SOMETIMES_PRODUCES ## Variable:L"BootXX" (Boot option variable)
  ## SOMETIMES_PRODUCES ## Variable:L"PlatformLang" (Platform supported languange in Rfc4646 format)
  ## SOMETIMES_PRODUCES ## Variable:L"Lang" (Platform supported languange in Iso639 format)
  ## SOMETIMES_PRODUCES ## Variable:L"KeyXX" (Hotkey option variable)
  ## PRODUCES           ## Variable:L"HwErrRecSupport" (The level of platform supported hardware Error Record Persistence)
  ## SOMETIMES_PRODUCES ## Variable:L"BootOptionSupport" (The feature supported in boot option menu, value could be: EFI_BOOT_OPTION_SUPPORT_KEY, EFI_BOOT_OPTION_SUPPORT_APP
  ## SOMETIMES_PRODUCES (not PcdUefiVariableDefaultLangDeprecate)## Variable:L"LangCodes" (Value of PcdUefiVariableDefaultLangCodes)
  ## PRODUCES           ## Variable:L"PlatformLangCodes" (Value of PcdUefiVariableDefaultPlatformLangCodes)
  ## PRODUCES           ## Variable:L"Timeout" (The time out value in second of showing progress bar)
  ## SOMETIMES_PRODUCES ## Variable:L"BootOrder" (The boot option array)
  ## SOMETIMES_PRODUCES ## Variable:L"DriverOrder" (The driver order list)
  ## SOMETIMES_CONSUMES ## Variable:L"ConIn" (The device path of console in device)
  ## SOMETIMES_CONSUMES ## Variable:L"ConOut" (The device path of console out device)
  ## SOMETIMES_CONSUMES ## Variable:L"ErrOut" (The device path of error out device)
  ## SOMETIMES_PRODUCES ## Variable:L"BootNext" (The number of next boot option)
  gEfiGlobalVariableGuid

  ## CONSUMES ## GUID (Indicate the information type is volume)
  gEfiFileSystemVolumeLabelInfoIdGuid

  # ALWAYS_CONSUMED
  ## CONSUMES
  ## CONSUMES ## GUID
  ## CONSUMES ## GUID (Indicate the information type is file)
  gEfiFileInfoGuid

  ## CONSUMES ## GUID (Indicate the formset class guid to be displayed)
  gEfiHiiPlatformSetupFormsetGuid

  ## CONSUMES ## GUID (Extended IFR Guid Opcode)
  gEfiIfrTianoGuid

  ## CONSUMES ## GUID (Indicate the Driver Health formset class guid to be displayed)
  gEfiHiiDriverHealthFormsetGuid

  ## CONSUMES ## GUID
  ## SOMETIMES_PRODUCES ## Variable:L"LegacyDevOrder"
  gEfiLegacyDevOrderVariableGuid

  ## PRODUCES           ## FrontPage HII Package
  gFrontPageFormSetGuid

  ## SOMETIMES_PRODUCES ## BootMaint HII Package
  gBootMaintFormSetGuid

  ## SOMETIMES_PRODUCES ## FileExplore HII Package
  gFileExploreFormSetGuid

  ## SOMETIMES_PRODUCES ## BootManager HII Package
  gBootManagerFormSetGuid

  ## SOMETIMES_PRODUCES ## DeviceManager HII Package
  gDeviceManagerFormSetGuid

  ## SOMETIMES_PRODUCES ## DriverHealth HII Package
  gDriverHealthFormSetGuid

  ## CONSUMES ## GUID (Connect ConIn Event)
  gConnectConInEventGuid

  ## CONSUMES ## GUID (FMP Capsule)
  gEfiFmpCapsuleGuid

  ## CONSUMES  ## Event
  gEfiEventReadyToBootGuid

  ## CONSUMES  ## Event
  gEfiEventLegacyBootGuid

  ## CONSUMES
  gEfiDxeServicesTableGuid

  ## CONSUMES
  gEfiStatusCodeSpecificDataGuid

  ## CONSUMES
  gEfiStatusCodeDataTypeDebugGuid

  ## CONSUMES
  gEfiHobListGuid

  ## CONSUMES ## GUID (The identifier of memory type information type in system table)
  gEfiMemoryTypeInformationGuid

  ## SOMETIMES_PRODUCES ## Variable:L"PerfDataMemAddr" (The ACPI address of performance data)
  gPerformanceProtocolGuid

  ## CONSUMES ## GUID (Identify the device path for UARD device)
  gEfiUartDevicePathGuid

  ## SOMETIMES_PRODUCES ## Variable:L"LastEnumLang" (Platform language at last time enumeration.)
  gLastEnumLangGuid

  ## SOMETIMES_PRODUCES ## Variable:L"HDDP" (The device path of Boot file on Hard device.)
  gHdBootDevicePathVariablGuid

  ## PRODUCES ## GUID (HII String PackageList Guid)
  gBdsLibStringPackageGuid

[PcdEx.X64]

## @AsBuilt
##   MSFT:RELEASE_VS2010x86_X64_SYMRENAME_FLAGS = Symbol renaming not needed for
##   MSFT:RELEASE_VS2010x86_X64_ASLDLINK_FLAGS = /NODEFAULTLIB /ENTRY:ReferenceAcpiTable /SUBSYSTEM:CONSOLE
##   MSFT:RELEASE_VS2010x86_X64_VFR_FLAGS = -l -n
##   MSFT:RELEASE_VS2010x86_X64_PP_FLAGS = /nologo /E /TC /FIAutoGen.h
##   MSFT:RELEASE_VS2010x86_X64_GENFW_FLAGS = 
##   MSFT:RELEASE_VS2010x86_X64_SLINK_FLAGS = /NOLOGO /LTCG
##   MSFT:RELEASE_VS2010x86_X64_ASM_FLAGS = /nologo /c /WX /W3 /Cx /Zd
##   MSFT:RELEASE_VS2010x86_X64_ASL_FLAGS = 
##   MSFT:RELEASE_VS2010x86_X64_CC_FLAGS = /nologo /c /WX /GS- /X /W4 /Gs32768 /D UNICODE /O1ib2s /GL /Gy /FIAutoGen.h /EHs-c- /GR- /GF /D MDEPKG_NDEBUG
##   MSFT:RELEASE_VS2010x86_X64_VFRPP_FLAGS = /nologo /E /TC /DVFRCOMPILE /FI$(MODULE_NAME)StrDefs.h
##   MSFT:RELEASE_VS2010x86_X64_ASLCC_FLAGS = /nologo /c /FIAutoGen.h /TC /Dmain=ReferenceAcpiTable
##   MSFT:RELEASE_VS2010x86_X64_APP_FLAGS = /nologo /E /TC
##   MSFT:RELEASE_VS2010x86_X64_OPTROM_FLAGS = -e
##   MSFT:RELEASE_VS2010x86_X64_DLINK_FLAGS = /NOLOGO /NODEFAULTLIB /IGNORE:4001 /IGNORE:4254 /OPT:REF /OPT:ICF=10 /MAP /ALIGN:32 /SECTION:.xdata,D /SECTION:.pdata,D /Machine:X64 /LTCG /DLL /ENTRY:$(IMAGE_ENTRY_POINT) /SUBSYSTEM:EFI_BOOT_SERVICE_DRIVER /SAFESEH:NO /BASE:0 /DRIVER /MERGE:.data=.text /MERGE:.rdata=.text
##   MSFT:RELEASE_VS2010x86_X64_ASLPP_FLAGS = /nologo /E /C /FIAutoGen.h
##   MSFT:RELEASE_VS2010x86_X64_OBJCOPY_FLAGS = objcopy not needed for
##   MSFT:RELEASE_VS2010x86_X64_MAKE_FLAGS = /nologo
##   MSFT:RELEASE_VS2010x86_X64_ASMLINK_FLAGS = /nologo /tiny
