[options]
EFI_BASE_ADDRESS = 0xFFF20000
EFI_BLOCK_SIZE  = 0x1000
EFI_NUM_BLOCKS   =  0xCC
[attributes]
EFI_ERASE_POLARITY   =  1
EFI_WRITE_ENABLED_CAP = TRUE
EFI_READ_ENABLED_CAP = TRUE
EFI_READ_LOCK_STATUS = TRUE
EFI_WRITE_STATUS = TRUE
EFI_READ_DISABLED_CAP = TRUE
EFI_WRITE_LOCK_STATUS = TRUE
EFI_LOCK_CAP = TRUE
EFI_LOCK_STATUS = TRUE
EFI_ERASE_POLARITY = 1
EFI_MEMORY_MAPPED = TRUE
EFI_READ_LOCK_CAP = TRUE
EFI_WRITE_DISABLED_CAP = TRUE
EFI_READ_STATUS = TRUE
EFI_WRITE_LOCK_CAP = TRUE
EFI_STICKY_WRITE = TRUE
EFI_FVB2_ALIGNMENT_16 = TRUE
[files]
EFI_FILE_NAME = c:\vector-edk-master\Build\OvmfX64\RELEASE_VS2010x86\FV\Ffs\9E21FD93-9C72-4c15-8C4B-E77F1DB2D792\9E21FD93-9C72-4c15-8C4B-E77F1DB2D792.ffs
